#webhooks
WEBHOOK = 'https://discord.com/api/webhooks/1169453718601728000/R0Kgn4SATU5lx_U2xYqsBdHgY91pG4Lpc_M1gut_y7gp3z16WYegHOs9G24tCMGVr-DI'
WEBHOOK_VIP = 'https://discord.com/api/webhooks/1169453718601728000/R0Kgn4SATU5lx_U2xYqsBdHgY91pG4Lpc_M1gut_y7gp3z16WYegHOs9G24tCMGVr-DI'
WEBHOOK_TRADE = 'https://discord.com/api/webhooks/1170559735532101693/HjlTSFfMluNIxoVWrcEjRfdBEtR3O8ZHHjWHG4OHfkiz7U_7b3KzpTFRtrQeZAnvDcMX'
WEBHOOK_SETUP = 'https://discord.com/api/webhooks/1170559809196658738/cfgKWd1_2zC8sA8Puuh7NGo8_eWxCiK6Q9ZNDfgQuiDaHTJlwdBkbnERCJEjnk6nCF8B'
WEBHOOK_ETC = 'https://discord.com/api/webhooks/1170566991606722690/GqMAbGYafEdJu3MpyFxQlJJF5wMhjK2RDfbJlhgppiW8ecpr2arlCBNClvgwv_ClFZs2'

WEBHOOK_VIP2 = 'https://discord.com/api/webhooks/1170588253041197199/SsP3Zj0YIemfB-jEMjKOFdZWjjjdtHr3sFiTRzEYAM6k3enFFf03Xgm6Jd-jfZw3scl9'
WEBHOOK_TRADE2 = 'https://discord.com/api/webhooks/1170588477956562995/31m6sExJpBznHb3Txbp2DER9bCRVmyKA9vp3GRyoaWF8Rp1qz3xZCrFNIB2e9IT1DA8E'
WEBHOOK_SETUP2 = 'https://discord.com/api/webhooks/1170588611914240060/7hKDsdHe_MOCMdeygC3HQLnuCdnGSg0yRVXQXoT0YVY8x5ST67JutyIjKh_7EZgN9ZkG'
WEBHOOK_ETC2 = 'https://discord.com/api/webhooks/1170588705480790106/6N7l0KWzHJBtRQ55tt0GGOu9A8MNMnarT8OmgQmjMFPiv-mwu2QfZLAn64xx_ravIGYe'

#APPID AND HASH https://core.telegram.org/api/obtaining_api_id
APPID = "25114929" 
APIHASH = "7887bccc06dff59fa270cc7676a2ede1" #
APINAME = "mw trade" # Any string will do
DLLOC = 'C:\Users\Administrator\Desktop\tg\Telegram-To-Discord-main\media' # Temp storage for media, if able use a location in memory (unix)
TRANSLATE = 0 # Set to 0 to disable translation feature

## Filter Channels Examples
# You can get ID's from the URL's https://web.telegram.org/
#INPUT_CHANNELS = 1001363986630,1001194297937_166805,1001194297937_251682
#BLACKLIST = False # If true INPUT_CHANNELS act's as a blacklist instead of a whitelist
